<html>
<head>
<title>shrudhu🥰</title>
<head ></head>




   
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Hospital Registration</title>
</head>
<body>
    <header>
        <h1>welcome to codecrush</h1>
        <p>all study material is here</p>
    </header>
    
   
    
    <main>
        <section class="hospital-info">
            
          
           
        </section>
    </main>
    
   





















 
<h2 style="font-size: 45;"> </h2>

 <center><h1><marquee width="100%" direction="right" height="100px">
 welocme to be coder..
</marquee></h1></center>



<meta name="viewport"
    content="width"=device-width,initial-scale="1">
<style>
    body{
        font-family:"Lato",sans-serif;}

     .tablink{
        background-color: #C0C0C0;
        color:blue;
        float:left;
        border: none;
        cursor:pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 20%;
    
     }   
    
     .tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: #FFFFFF;
  display: none;
  padding: 20x;
  text-align: center;
}

#php{background-color:#008080;}
#python {background-color:#008080;}
#html {background-color:#008080;}
#SQL {background-color:#008080;}
#java {background-color:#008080;}


</style>
</head>

<body>



<div id="php" class="tabcontent">
    <h1><b>php</b></h1>
    <p> PHP is a programming language used to script websites that are dynamic and interactive,
        </p>
  </div>



<div id="python" class="tabcontent">
    <h1><b>python</b></h1>
    <p>Python is commonly used for developing websites and software, task automation, data analysis, and data visualisation.
          </p>
</div>

<div id="html" class="tabcontent">
    <h1><b style=color>html</b></h1>
    <p> HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. 
        </p>
  </div>

<div id="SQL" class="tabcontent">
    <h1><b>SQL</b></h1>
    <p>Structured query language (SQL) is a programming language for storing and processing information in a relational database.</p>
</div>

<div id="java" class="tabcontent">
    <h1><b>java</b></h1>
    <p> java script is a scripting language used to develop web pages,and also used for the dynamiv web Designing</p>
</div>



<button class="tablink" onclick="openCity('php', this,'#063970')" id="defaultOpen"><li style=" color:white;"><a href="php.pdf">php pdf</button>
<button class="tablink" onclick="openCity('python', this,'#063970')"><li style=" color:white;"><a href="pythonpdf.pdf">Python pdf</button>
<button class="tablink" onclick="openCity('html', this, '#063970')"><li style=" color:white;"><a href="HTML.pdf">html pdf </button>
<button class="tablink" onclick="openCity('SQL', this, '#063970')"><li  style=" color:white;"><a href="sql.pdf">SQL pdf</button>
<button class="tablink" onclick="openCity('java', this, '#063970')"><li  style=" color:white;"><a href="Java.pdf">java pdf </button>






<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>



<hr>




   

 
 </h4>

<hr>


<button type="button" onclick="alert('You pressed the button!')">Click me!</button>




<style>
 h2{text-align: center}
 h1{text-align: center;}
 h4{text-align: center;}
 B{text-align: center;}
 img{align: center;}
h2{background-color:#454545;}
{ text-align: center;}
  h2{color:#00FFFF;}
 h3{background-color:}
 a:visited {
  color: #36013F;
  background-color: transparent;
  text-decoration: none;

 
</style>




<img src=code1.webp height="600px" width="1200px"  >




<ul>
</body>
</html>
