<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 6px;
  text-align: center;
}

#navbar {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 12px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 14px;
}

</style>
</head>
<body>


  

<div class="header">

    <body>
   <center><b><h2 style="font-size: 45;"> 
 <p id="blink">SHRADHAJ PROJECT💻</p></h2></b></center>
    <script type="text/javascript">
      var blink = document.getElementById('blink');
      setInterval(function() {
        blink.style.opacity = (blink.style.opacity == 0 ? 1 : 0);
      }, 1000);
    </script>
  </body>   


  
<ul >
<marquee background="n.jpg"><h3 style="font-size: 35;"><p style=" color:#B18904;">
    welcome to my work place  
    </h3></p>
  </marquee><br>

</div>






<meta name="viewport"
    content="width"=1300px,initial-scale="1">
<style>
    body{
        font-family:"Lato",sans-serif;}

     .tablink{
        background-color: gray;
        color:blue;
        float:left;
        border: none;
        cursor:pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 33.3%;
    
     }   
    
     .tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: #FFFFFF;
  display: none;
  padding: 20x;
  text-align: center;
}

#php{background-color:#008080;}
#python {background-color:#008080;}
#html {background-color:#008080;}


</style>
</head>










<button class="tablink" onclick="openCity('php', this, '#008080')" id="defaultOpen"> <li><a href="aboutme.html">about me</a> </button>
<button class="tablink" onclick="openCity('html', this, '#008080')"><li><a href="mywebsites.html">my-all-websites  </a></button>
<button class="tablink" onclick="openCity('SQL', this, '#008080')"><li><a href="achivments.html">achivments </a></button>


<hr>


<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


 






<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

   

<div class="slideshow-container">

<center><div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src=s1.jpg height="500px" width="1300px">
  <div class="text">Caption Text</div>
</div>

<center><div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
<img src=web2.jfif height="500px" width="1300px">
<div class="text">Caption Two</div>

</div>

<center><div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src=web3.jpg height="500px" width="1300px">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 


  
