<html>
<head>
<title>shraudhu🥰</title>


 
<h2 style="font-size: 45;"> SHRADHAJ PROJECT..💻</h2>
 

<ul >
<marquee background="n.jpg"><h3 style="font-size: 35;"><p style=" color:#B18904;">
    welcome to my work place  
    </h3></p>
  </marquee><br>






<style>
 h2{text-align: center}
 h1{text-align: center;}
 h4{text-align: center;}
 B{text-align: center;}
 img{align: center;}
h2{background-color:#454545;}
{ text-align: center;}
  h2{color:#00FFFF;}
 h3{background-color:}
 a:visited {
  color: #36013F;
  background-color: transparent;
  text-decoration: none;

 <hr>
</style>

</body
 





 




<button type="button" onclick="alert('You pressed the button!')">Click me!</button>




<style>
 h2{text-align: center}
 h1{text-align: center;}
 h4{text-align: center;}
 B{text-align: center;}
 img{align: center;}
h2{background-color:#454545;}
{ text-align: center;}
  h2{color:#00FFFF;}
 h3{background-color:}
 a:visited {
  color: #36013F;
  background-color: transparent;
  text-decoration: none;

 <hr>
</style>

<body>
<hr>

<hr>
<center><img src=s1.jpg height="500px" width="1350px"></center>
</body>
<ul>
</body>
</html>
