<!docktype html>
<html lang="en">
    <head>
        <title>website</title>
<meta charest="utf-8">
<meta name="viewpoint"
content="width=device-widht,initial-scale=1">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(107, 49, 49);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}




<style>
body
{
    margin:0;

}



.header{
    }
    backgrounf-color:red;
    padding:20px;
    text-align:center;

}


</style>


    </head>
    <body>
<div class="header">
    <h1> WELCOME TO MY PAGE</h1>

</div>




<body style="background-color:rgb(206, 230, 186);">

<h2>Hoverable Dropdown</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>



<img src="img_avatar.png" alt="Avatar" class="avatar">
<img src="img_avatar2.png" alt="Avatar" class="avatar">

    
    </body>


</html>