
<html>
<head>
<title>myweb</title>





<h1 style="background-color:#E799A3 ;" >welcome to coder website....</br></h1>
    


<style>
h1 {text-align: center;}
<a href="shradhuu93.rf.gd">
    <button>Click Me!</button>
</a>
</style>


<hr>
    
    <meta name="viewport"
    content="width"=device-width,initial-scale="1">
<style>
    body{
        font-family:"Lato",sans-serif;}

     .tablink{
        background-color:pink;
        color:gray;
        float:left;
        border: none;
        cursor:pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 20%;
    
     }   
    
     .tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: White;
  display: none;
  padding: 20x;
  text-align: center;
}

#php{background-color:#063970;}
#python{background-color:#063970;}
#html {background-color:#063970;}
#SQL{background-color:#063970;}
#java {background-color:#063970;}


</style>
</head>

<body>


<div id="php" class="tabcontent">
    <h1><b>php</b></h1>
    <p> PHP is a programming language used to script websites that are dynamic and interactive,
        PHP is a popular general-purpose scripting language that powers everything from your blog to the most popular websites in the world.</p>
  </div>



<div id="python" class="tabcontent">
    <h1><b>python</b></h1>
    <p>Python is commonly used for developing websites and software, task automation, data analysis, and data visualisation.
         Since it's relatively easy to learn </p>
</div>

<div id="html" class="tabcontent">
    <h1><b style=color>html</b></h1>
    <p> HTML (HyperText Markup Language) is the code that is used to structure a web page and its content. 
        For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</p>
  </div>

<div id="SQL" class="tabcontent">
    <h1><b>SQL</b></h1>
    <p>Structured query language (SQL) is a programming language for storing and processing information in a relational database.</p>
</div>

<div id="java" class="tabcontent">
    <h1><b>java</b></h1>
    <p> java script is a scripting language used to develop web pages,and also used for the dynamiv web Designing</p>
</div>


<button class="tablink" onclick="openCity('php', this,'#063970')" id="defaultOpen"><li style=" color:white;"><a href="php.pdf">php pdf</button>
<button class="tablink" onclick="openCity('python', this,'#063970')"><li style=" color:white;"><a href="pythonpdf.pdf">Python pdf</button>
<button class="tablink" onclick="openCity('html', this, '#063970')"><li style=" color:white;"><a href="HTML.pdf">html pdf </button>
<button class="tablink" onclick="openCity('SQL', this, '#063970')"><li  style=" color:white;"><a href="sql.pdf">SQL pdf</button>
<button class="tablink" onclick="openCity('java', this, '#063970')"><li  style=" color:white;"><a href="Java.pdf">java pdf </button>



<script>
function openCity(cityName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(cityName).style.display = "block";
  elmnt.style.backgroundColor = color;

}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
       

 <body style="background-color:#C8C4DF;">


<hr>



<style>

 h1{text-align: center;}
 h2{text-align: center;}
 B{text-align: center;}

a:visited {
  color: blue;
  background-color: transparent;
  text-decoration: none;
</style>





<img src= night.jpg height="600px" width="1200px"  >

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


</body>
</html>
